<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $translations = [
            [65,'About Shelter','Sığınacaq haqqında',1,NULL,NULL],
            [67,'Founded by Mick Donkin and Kris Armstrong in 2013. We incorporate 3 divisions: Smart-metering, Renewables and Recycling all from our head office in Sunderland.We employ a team of highly skilled engineers delivering multi-disciplinary projects which operate across the UK, offering a 24/7 service including emergency call out.','Mick Donkin və Kris Armstrong tərəfindən 2013-cü ildə təsis edilmişdir. Biz Sunderlanddəki baş ofisimizdən Smart-metrika, Bərpa olunan enerji və Təkrar emalı əhatə edən 3 şöbə birləşdiririk. Biz yüksək bacarıqlı mühəndislərdən ibarət komandamızla Böyük Britaniya ərazisində çoxşaxəli layihələr həyata keçiririk və təcili çağırışlar daxil olmaqla 24/7 xidmət təklif edirik.',1,NULL,NULL],
            [69,'Founded by Mick Donkin and Kris Armstrong in 2013. We incorporate 3 divisions: Smart-metering, Renewables and Recycling all from our head office in Sunderland.We employ a team of highly skilled engineers delivering multi-disciplinary projects which operate across the UK, offering a 24/7 service including emergency call out.We have a commitment to quality and a strong safety culture, ensuring that every job we do is completed correctly and safely. We pride oursleves on fostering a working culture that is based on our core values. This ensures the people that make EMS what it is can enjoy the best, most engaging and safe environment possible. It\'s the people and our values that we believe set us apart in the industry.','2013-cü ildə Mick Donkin və Kris Armstrong tərəfindən təsis edilmişdir. Biz Sunderlanddəki baş ofisimizdən Smart-metrika, Bərpa olunan enerji və Təkrar emalı əhatə edən 3 şöbə birləşdiririk. Biz yüksək bacarıqlı mühəndislərdən ibarət komandamızla Böyük Britaniya ərazisində çoxşaxəli layihələr həyata keçiririk və təcili çağırışlar daxil olmaqla 24/7 xidmət təklif edirik. Biz keyfiyyətə sadiqliyimiz və güclü təhlükəsizlik mədəniyyətimizlə hər bir işin düzgün və təhlükəsiz şəkildə yerinə yetirilməsini təmin edirik. EMS-i formalaşdıran insanların ən yaxşı, ən maraqlı və təhlükəsiz mühitdə işləyə bilmələrini təmin edən iş mühiti ilə fəxr edirik. İnanırıq ki, bizi sektorda fərqləndirən insanlar və dəyərlərimizdir.',1,NULL,NULL],
            [71,'About Shelter','О приюте',3,NULL,NULL],
            [72,'Founded by Mick Donkin and Kris Armstrong in 2013We incorporate 3 divisions: Smart-metering, Renewables and Recycling all from our head office in Sunderland.We employ a team of highly skilled engineers delivering multi-disciplinary projects which operate across the UK, offering a 24/7 service including emergency call out.We have a commitment to quality and a strong safety culture, ensuring that every job we do is completed correctly and safely. We pride oursleves on fostering a working culture that is based on our core values. This ensures the people that make EMS what it is can enjoy the best, most engaging and safe environment possible. It\'s the people and our values that we believe set us apart in the industry.','Основана Миком Донкином и Крисом Армстронгом в 2013 году. Мы объединяем 3 подразделения: интеллектуальное измерение, возобновляемые источники энергии и переработку отходов, все из нашего головного офиса в Сандерленде. Мы привлекаем команду высококвалифицированных инженеров для реализации многопрофильных проектов по всей Великобритании, предлагая круглосуточное обслуживание, включая аварийные вызовы. Мы привержены качеству и сильной культуре безопасности, гарантируя, что каждая работа выполняется правильно и безопасно. Мы гордимся созданием рабочей культуры, основанной на наших основных ценностях. Это гарантирует, что люди, составляющие EMS, могут наслаждаться лучшей, самой увлекательной и безопасной средой. Мы верим, что именно люди и наши ценности выделяют нас в отрасли.',3,NULL,NULL],
            [73,'Founded by Mick Donkin and Kris Armstrong in 2013. We incorporate 3 divisions: Smart-metering, Renewables and Recycling all from our head office in Sunderland.We employ a team of highly skilled engineers delivering multi-disciplinary projects which operate across the UK, offering a 24/7 service including emergency call out.','Основана Миком Донкином и Крисом Армстронгом в 2013 году. Мы объединяем 3 подразделения: интеллектуальное измерение, возобновляемые источники энергии и переработку отходов, все из нашего головного офиса в Сандерленде. Мы привлекаем команду высококвалифицированных инженеров для реализации многопрофильных проектов по всей Великобритании, предлагая круглосуточное обслуживание, включая аварийные вызовы.',3,NULL,NULL],
            [74,'Electrical and Mechanical','Elektrik və Mexaniki',1,NULL,NULL],
            [75,'New York, USA','Nyu York, ABŞ',1,NULL,NULL],
            [76,'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem eaque fugit rerum ea hic facere sit veniam rem voluptatibus, unde quod quia quidem ipsam possimus iusto excepturi atque similique necessitatibus soluta officiis esse? In dolores, incidunt odio minima blanditiis nam sapiente mollitia aspernatur iure illo, nisi quos ab fugit rem dolorem iste aliquid! Blanditiis impedit vitae minima repudiandae vero. Consequuntur, asperiores soluta nam, optio repudiandae tenetur porro facilis excepturi sed quidem aspernatur consectetur inventore non laboriosam rerum, tempore nobis! Rem sapiente excepturi, fuga qui quos incidunt! Suscipit veniam debitis, inventore omnis tempora voluptates at quia, exercitationem vero quod ab.','Placeholder Azerbaijani translation for the Lorem Ipsum text',1,NULL,NULL],
            [77,'Air Conditioning and Ventilation','Havalandırma və Kondisioner',1,NULL,NULL],
            [78,'Refrigeration','Soyuducu sistemləri',1,NULL,NULL],
            [79,'F Gas Regulation','F Qaz Qaydaları',1,NULL,NULL],
            [80,'Renewable Energy and Heating','Yenilənə bilən enerji və istilik',1,NULL,NULL],
            [81,'Electricity and Gas Metering','Elektrik və qaz ölçülməsi',1,NULL,NULL],
            [82,'Waste Recycling','Tullantıların təkrar emalı',1,NULL,NULL],
            [83,'Electrical and Mechanical','Электричество и механика',3,NULL,NULL],
            [84,'New York, USA','Нью-Йорк, США',3,NULL,NULL],
            [85,'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem eaque fugit rerum ea hic facere sit veniam rem voluptatibus, unde quod quia quidem ipsam possimus iusto excepturi atque similique necessitatibus soluta officiis esse? In dolores, incidunt odio minima blanditiis nam sapiente mollitia aspernatur iure illo, nisi quos ab fugit rem dolorem iste aliquid! Blanditiis impedit vitae minima repudiandae vero. Consequuntur, asperiores soluta nam, optio repudiandae tenetur porro facilis excepturi sed quidem aspernatur consectetur inventore non laboriosam rerum, tempore nobis! Rem sapiente excepturi, fuga qui quos incidunt! Suscipit veniam debitis, inventore omnis tempora voluptates at quia, exercitationem vero quod ab.','Placeholder Russian translation for the Lorem Ipsum text',3,NULL,NULL],
            [86,'Air Conditioning and Ventilation','Кондиционирование и вентиляция',3,NULL,NULL],
            [87,'Refrigeration','Холодильные системы',3,NULL,NULL],
            [88,'F Gas Regulation','Регулирование F-газа',3,NULL,NULL],
            [89,'Renewable Energy and Heating','Возобновляемая энергия и отопление',3,NULL,NULL],
            [90,'Electricity and Gas Metering','Электро- и газовое измерение',3,NULL,NULL],
            [91,'Waste Recycling','Переработка отходов',3,NULL,NULL],
            [92,'Integrity','Dürüstlük',1,NULL,NULL],
            [93,"Acting with strong ethics is a priority for everyone representing the organization as well as the company's behaviour as a whole.",'Güclü etika ilə hərəkət etmək təşkilatı təmsil edən hər kəs üçün, həmçinin şirkətin ümumi davranışı üçün prioritetdir.',1,NULL,NULL],
            [94,"Honesty","Ədalət",1,NULL,NULL],
            [95,"It's not just the best policy, it's a core business practice to act in a transparent, trustworthy manner that earns the respect of colleagues, customers and the public.",'Bu yalnız ən yaxşı siyasət deyil, həm də şəffaf və etibarlı şəkildə davranmaq, həmkarların, müştərilərin və ictimaiyyətin hörmətini qazanmaq üçün əsas iş təcrübəsidir.',1,NULL,NULL],
            [96,'FAIRNESS','Ədalətlilik',1,NULL,NULL],
            [97,'Treating everyone with the common decency we all deserve and expect.','Hər kəsə layiq olduğumuz və gözlədiyimiz ümumi ləyaqətlə yanaşmaq.',1,NULL,NULL],
            [98,'ACCOUNTABILITY','Məsuliyyət',1,NULL,NULL],
            [99,'Accepting responsibility for your actions (and inactions) is the ultimate way to build trust internally and externally.','Tədbirlərinizə (və tədbirsizliklərinizə) görə məsuliyyəti qəbul etmək daxildə və xaricdə etimad qazanmağın əsas yoludur.',1,NULL,NULL],
            [100,'COMMITMENT TO DELIVER','Təslim olmaq öhdəliyi',1,NULL,NULL],
            [101,'Creating a great customer experience begins with staying true to the words we speak and the bonds we make.','Möhtəşəm müştəri təcrübəsi yaratmaq, danışdığımız sözlərə və qurduğumuz bağlara sadiq qalmaqla başlayır.',1,NULL,NULL],
            [102,'DIVERSITY & INCLUSION','Müxtəliflik və daxiletmə',1,NULL,NULL],
            [103,'Organisations succeed by bringing different lived experiences and a range of backgrounds into a shared environment where everyone has equal opportunity.','Təşkilatlar müxtəlif həyat təcrübələrini və müxtəlif mənşələri hər kəsin bərabər imkanlara malik olduğu ortaq mühitə gətirərək uğur qazanırlar.',1,NULL,NULL],
            [104,'LEARNING','Öyrənmə',1,NULL,NULL],
            [105,'No one has all the answers. A culture of humility and continuous learning is a bedrock principle of successful companies.','Heç kim bütün cavablara malik deyil. Təvazökarlıq və davamlı öyrənmə mədəniyyəti uğurlu şirkətlərin əsas prinsipidir.',1,NULL,NULL],
            [106,'TEAMWORK','Komanda işi',1,NULL,NULL],
            [107,'When people work together, they can create something greater than themselves as individuals.','İnsanlar birlikdə işlədikdə, fərd olaraq özlərindən daha böyük bir şey yarada bilərlər.',1,NULL,NULL],
            [108,'Integrity','Целостность',3,NULL,NULL],
            [109,"Acting with strong ethics is a priority for everyone representing the organization as well as the company's behaviour as a whole.",'Действие с сильной этикой является приоритетом для всех, представляющих организацию, а также для поведения компании в целом.',3,NULL,NULL],
            [110,"Honesty","Честность",3,NULL,NULL],
            [111,"It's not just the best policy, it's a core business practice to act in a transparent, trustworthy manner that earns the respect of colleagues, customers and the public.",'Это не просто лучшая политика, это основная бизнес-практика действовать прозрачно и заслуживающим доверия образом, который завоевывает уважение коллег, клиентов и общественности.',3,NULL,NULL],
            [112,'FAIRNESS','Справедливость',3,NULL,NULL],
            [113,'Treating everyone with the common decency we all deserve and expect.','Относиться ко всем с должным уважением, которого мы все заслуживаем и ожидаем.',3,NULL,NULL],
            [114,'ACCOUNTABILITY','Ответственность',3,NULL,NULL],
            [115,'Accepting responsibility for your actions (and inactions) is the ultimate way to build trust internally and externally.','Принятие ответственности за свои действия (и бездействие) — это высший способ завоевать доверие как внутри, так и снаружи.',3,NULL,NULL],
            [116,"COMMITMENT TO DELIVER",'Обязательство выполнить',3,NULL,NULL],
            [117,'Creating a great customer experience begins with staying true to the words we speak and the bonds we make.','Создание отличного опыта для клиентов начинается с верности словам, которые мы говорим, и обязательствам, которые мы даем.',3,NULL,NULL],
            [118,'DIVERSITY & INCLUSION','Разнообразие и инклюзия',3,NULL,NULL],
            [119,'Organisations succeed by bringing different lived experiences and a range of backgrounds into a shared environment where everyone has equal opportunity.','Организации достигают успеха, привлекая различные жизненные опыты и разнообразие происхождений в общую среду, где у всех равные возможности.',3,NULL,NULL],
            [120,'LEARNING','Обучение',3,NULL,NULL],
            [121,'No one has all the answers. A culture of humility and continuous learning is a bedrock principle of successful companies.','Никто не знает всех ответов. Культура смирения и непрерывного обучения является основополагающим принципом успешных компаний.',3,NULL,NULL],
            [122,'TEAMWORK','Командная работа',3,NULL,NULL],
            [123,'When people work together, they can create something greater than themselves as individuals.','Когда люди работают вместе, они могут создать что-то большее, чем они как личности.',3,NULL,NULL],
            [124,'Home','Ana səhifə',1,NULL,NULL],
            [125,'Services','Xidmətlər',1,NULL,NULL],
            [126,'Blogs','Bloqlar',1,NULL,NULL],
            [127,'Projects','Layihələr',1,NULL,NULL],
            [128,'Contact','Əlaqə',1,NULL,NULL],
            [129,'Services from us are trusted, reliable and professional. Please fill out the form completely, and we will get back to you as soon as possible.','Bizim xidmətlərimiz etibarlı, peşəkar və etibarlıdır. Xahiş edirik formu tam doldurun və ən qısa zamanda sizə cavab verəcəyik.',1,NULL,NULL],
            [130,'About Us','Haqqımızda',1,NULL,NULL],
            [131,'Home','Главная',3,NULL,NULL],
            [132,'Services','Услуги',3,NULL,NULL],
            [133,'Blogs','Блоги',3,NULL,NULL],
            [134,'Projects','Проекты',3,NULL,NULL],
            [135,'Contact','Контакт',3,NULL,NULL],
            [136,'Services from us are trusted, reliable and professional. Please fill out the form completely, and we will get back to you as soon as possible.','Наши услуги надёжны, профессиональны и заслуживают доверия. Пожалуйста, заполните форму полностью, и мы свяжемся с вами как можно скорее.',3,NULL,NULL],
            [137,'About Us','О нас',3,NULL,NULL],
            [138,'Electrical and Mechanical','Elektrik və Mexaniki',1,NULL,NULL],
            [139,'Industrial Company','Sənaye Şirkəti',1,NULL,NULL],
            [140,'home protection','evin qorunması',1,NULL,NULL],
            [141,'Air Conditioning and Ventilation','Havalandırma və Kondisioner',1,NULL,NULL],
            [142,'Plumbing and Water Engineering','Santexnika və Su Mühəndisliyi',1,NULL,NULL],
            [143,'IT and Data Networking','İT və Data Şəbəkələri',1,NULL,NULL],
            [144,'Fire Fighting','Yanğınsöndürmə',1,NULL,NULL],
            [145,'Security and CCTV','Təhlükəsizlik və Müşahidə Kameraları',1,NULL,NULL],
            [146,'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem eaque fugit rerum ea hic facere sit veniam rem voluptatibus, unde quod quia quidem ipsam possimus iusto excepturi atque similique necessitatibus soluta officiis esse? In dolores, incidunt odio minima blanditiis nam sapiente mollitia aspernatur iure illo, nisi quos ab fugit rem dolorem iste aliquid! Blanditiis impedit vitae minima repudiandae vero. Consequuntur, asperiores soluta nam, optio repudiandae tenetur porro facilis excepturi sed quidem aspernatur consectetur inventore non laboriosam rerum, tempore nobis! Rem sapiente excepturi, fuga qui quos incidunt! Suscipit veniam debitis, inventore omnis tempora voluptates at quia, exercitationem vero quod ab.','Placeholder for Azerbaijani translation for Lorem Ipsum text',1,NULL,NULL],
            [147,'Electrical and Mechanical','Электротехника и Механика',3,NULL,NULL],
            [148,'Industrial Company','Промышленная Компания',3,NULL,NULL],
            [149,'home protection','защита дома',3,NULL,NULL],
            [150,'Air Conditioning and Ventilation','Кондиционирование и Вентиляция',3,NULL,NULL],
            [151,'Plumbing and Water Engineering','Водопровод и Водное Инжиниринг',3,NULL,NULL],
            [152,'IT and Data Networking','ИТ и Сетевые Технологии',3,NULL,NULL],
            [153,'Fire Fighting','Пожаротушение',3,NULL,NULL],
            [154,'Security and CCTV','Безопасность и Видеонаблюдение',3,NULL,NULL],
            [155,'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem eaque fugit rerum ea hic facere sit veniam rem voluptatibus, unde quod quia quidem ipsam possimus iusto excepturi atque similique necessitatibus soluta officiis esse? In dolores, incidunt odio minima blanditiis nam sapiente mollitia aspernatur iure illo, nisi quos ab fugit rem dolorem iste aliquid! Blanditiis impedit vitae minima repudiandae vero. Consequuntur, asperiores soluta nam, optio repudiandae tenetur порро facilis excepturi sed quidem aspernatur consectetur inventore non laboriosam rerum, tempore nobis! Rem sapiente excepturi, fuga qui quos incidunt! Suscipit veniam debitis, inventore omnis tempora voluptates at quia, exercitationem vero quod ab.','Placeholder for Russian translation for Lorem Ipsum text',3,NULL,NULL],
            [156,'Find a Handyman In DC For Your Next Task','Növbəti işiniz üçün DC-də usta tapın',1,NULL,NULL],
            [157,'Find a Handyman In DC For Your Next Task','Найдите мастера в DC для вашей следующей задачи',3,NULL,NULL],
            [158,'Shelter','Sığınacaq',1,NULL,NULL],
            [159,'ADAS Shelter','ADAS Sığınacaq',1,NULL,NULL],
            [160,'ADAS Shelter Project','ADAS Sığınacaq Layihəsi',1,NULL,NULL],
            [161,'© Copyright 2024 sığınacaq.az - All Right Reserved. Made by WebCoder','© Copyright 2024 sığınacaq.az - Bütün Hüquqlar Qorunur. WebCoder tərəfindən yaradılmışdır.',1,NULL,NULL],
            [162,'40° 24\' 33.3504\'\' N and 49° 52\' 1.5312\'\' E.','40° 24\' 33.3504\'\' Ş və 49° 52\' 1.5312\'\' Q.',1,NULL,NULL],
            [163,'Shelter','Приют',3,NULL,NULL],
            [164,'ADAS Shelter','ADAS Приют',3,NULL,NULL],
            [165,'ADAS Shelter Project','Проект ADAS Приют',3,NULL,NULL],
            [166,'© Copyright 2024 sığınacaq.az - All Right Reserved. Made by WebCoder','© Copyright 2024 приют.az - Все права защищены. Создано WebCoder.',3,NULL,NULL],
            [167,'40° 24\' 33.3504\'\' N and 49° 52\' 1.5312\'\' E.','40° 24\' 33.3504\'\' С и 49° 52\' 1.5312\'\' В.',3,NULL,NULL],
            [168,'Search','Axtarış',1,NULL,NULL],
            [169,'Back to home','Ana Səyfəyə qayıt',1,NULL,NULL],
            [170,'Page Not Found','Səhifə Tapılmadı',1,NULL,NULL],
            [171,"Sorry, we couldn't find the page you 're looking for",'Üzr istəyirik, axtardığınız səhifəni tapa bilmədik',1,NULL,NULL],
            [172,'Follow Us','Bizi izlə',1,NULL,NULL],
            [173,'Make An Enquiry','Sorğu Göndərin',1,NULL,NULL],
            [174,'MEET OUR BEST TEAM','Ən Yaxşı Komandamızı Tanıyın',1,NULL,NULL],
            [175,'Our Partner','Tərəfdaşımız',1,NULL,NULL],
            [176,'Schedule a Service','Xidmət Planlaşdırın',1,NULL,NULL],
            [177,'You will be satisfy with our work contact us today & help is on the way','Bizim işimizdən məmnun qalacaqsınız, bu gün bizimlə əlaqə saxlayın və kömək yolda olacaq',1,NULL,NULL],
            [178,'Book Now','İndi bron edin',1,NULL,NULL],
            [179,'View All Blogs','Bütün Bloqlara Bax',1,NULL,NULL],
            [180,'Blog','Bloq',1,NULL,NULL],
            [181,'See More','Daha çox bax',1,NULL,NULL],
            [182,'View All Projects','Bütün Layihələrə Bax',1,NULL,NULL],
            [183,'Need Help?','Kömək Lazımdır?',1,NULL,NULL],
            [184,'View All Services','Bütün Xidmətlərə Bax',1,NULL,NULL],
            [185,'Client','Müştəri',1,NULL,NULL],
            [186,'Category','Kateqoriya',1,NULL,NULL],
            [187,'Location','Məkan',1,NULL,NULL],
            [188,'Date','Tarix',1,NULL,NULL],
            [189,'Search','Поиск',3,NULL,NULL],
            [190,'Back to home','Домой',3,NULL,NULL],
            [191,'Page Not Found','Страница не найдена',3,NULL,NULL],
            [192,"Sorry, we couldn't find the page you 're looking for",'Извините, мы не можем найти страницу, которую вы ищете',3,NULL,NULL],
            [193,'Follow Us','Следите за нами',3,NULL,NULL],
            [194,'Make An Enquiry','Отправить запрос',3,NULL,NULL],
            [195,'MEET OUR BEST TEAM','Познакомьтесь с нашей лучшей командой',3,NULL,NULL],
            [196,'Our Partner','Наш партнер',3,NULL,NULL],
            [197,'Schedule a Service','Запланировать услугу',3,NULL,NULL],
            [198,'You will be satisfy with our work contact us today & help is on the way','Вы будете довольны нашей работой, свяжитесь с нами сегодня, и помощь уже в пути',3,NULL,NULL],
            [199,'Book Now','Забронировать сейчас',3,NULL,NULL],
            [200,'View All Blogs','Посмотреть все блоги',3,NULL,NULL],
            [201,'Blog','Блог',3,NULL,NULL],
            [202,'See More','Смотреть больше',3,NULL,NULL],
            [203,'View All Projects','Посмотреть все проекты',3,NULL,NULL],
            [204,'Need Help?','Нужна помощь?',3,NULL,NULL],
            [205,'View All Services','Посмотреть все услуги',3,NULL,NULL],
            [206,'Client','Клиент',3,NULL,NULL],
            [207,'Category','Категория',3,NULL,NULL],
            [208,'Location','Местоположение',3,NULL,NULL],
            [209,'Date','Дата',3,NULL,NULL],
        ];

        foreach ($translations as $translation) {
            DB::table('translations')->insert([
                'id' => $translation[0],
                'key' => $translation[1],
                'value' => $translation[2],
                'language_id' => $translation[3],
                'created_at' => $translation[4],
                'updated_at' => $translation[5],
            ]);
        }
    }
}
